'DEFINES-------------------------------------------------------------
' This assigns the pins for specific TPS slot
' In this example, the Tibbit is placed on S5 of TPP3G2; if you want to put it on any slot, whether to be TPP2 or TPP3, you need to change the pins here.
const TBT62_S1_CLK   = PL_IO_NUM_11_TX1		' Line_A of S5 on TPP3G2
const TBT62_S1_DATA  = PL_IO_NUM_10_RX1		' Line_B of S5 on TPP3G2
const TBT62_S1_RESET = PL_IO_NUM_1			' Line_C of S5 on TPP3G2
const TBT62_S1_BUSY  = PL_IO_NUM_17_INT1	' Line_D of S5 on TPP3G2

#define PIC_LVP_TARGET_TYPE PIC_16F18456 'PIC_16F18456


#define TBT62_DEBUG_PRINT 0
const CR_LF=chr(13)+chr(10)

'INCLUDES------------------------------------------------------------

include "libraries\super_i2c.tbh"
include "libraries\tbt62.tbh"
include "ssi\trunk\ssi.tbh"
include "libraries\PIC_LVP.tbh"

'DECLARATIONS--------------------------------------------------------